<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
body {
    background-color:Beige;
    }

<img scr="Portfolio Img.jpg"
    <h1 style="background-color:GoldenRod;">Welcome!</h1>
  

    
<p style= background-color:Beige;> Welcome to the Studio! You may ask yourself; what is this place? How did one link get me from a Youtube channel to what looks like... some sort of gameshow? Well, no, this is not a gameshow; this is a website. More importantly, this is <i>my</i> website! In hindsight, though there's not much here now, this is an artistic portfolio site, fitted for both the creator and the user; A place for me (the creator) to store all my creations into one neat pile, and a place for you (the user) to explore and enjoy this site's contents as much as you like. Here you can find a slew of three major categories following the lines of:
    </p>
    <pre>
    -Alluring Art
    -Mystical Music
    -and Fantastical Films!
    </pre>
<p>So make yourself comfortable and feel free to satiate your creative hunger!</p>
   
    
    <a href="subpage.html ">Visit the Blog Spot here!</a>
    </style>
    </head>
</html>